DB_URI = mongodb+srv://kwaldev:magani2000@supercluster.hmmwesz.mongodb.net/

NODE_ENV = development

AWS_S3_BUCKET_NAME=restaurant-cloud
AWS_ACCESS_KEY_ID=AKIA25JQOIOMUQOR6KXK
AWS_SECERET_KEY=48OdMHyRDx3yDkV++ysvKbtpjBT2oYFaRE5lfmS2

JWT_SECERET_KEY = 34JDJJJJJADBBEYEY384885
JWT_EXPIRES =1d